{
    "name": "DeskUnity",
    "rootNamespace": "DeskUnity",
    "references": [
        "GUID:f6a8e47cfbb961c4fbec6b7962e2de32",
        "GUID:a4dacee27f9901b4ca51f20b0b00197c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}