{
    "name": "CityCreations",
    "rootNamespace": "",
    "references": [
        "GUID:a4dacee27f9901b4ca51f20b0b00197c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ff4c8fb30a14d144b9dc942a71b55482",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:f8d9beab516058041843ac57493efeae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}